<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_horizontal_application"
    android:orientation="vertical"
    tools:context=".views.HomeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"/>
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_email"/>
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_username"/>
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_profile"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createVotingMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Buat Pemilihan"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/votingsMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Pemilihan"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/editProfileMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubah Profil"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutMaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>
</LinearLayout>