<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/candidateNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/votesCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(24 Suara)"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/votesPercentageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25%"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voteMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_vote_candidate"
            android:layout_gravity="center"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteCandidateMaterialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_candidate"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>